@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700; 0,800;0,900;1,200;1,300;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Playfair Display', serif;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
.logo img {
    max-width: 55px;
}
img {
    display: flex;
    width: 100%;
}
  
a {
    text-decoration: none;
    transition: 0.3s;
}

html{
    font-size: 65.5%;
}
:root{
    --main-color:#e20b0b;
    --text-color:#141622;
    --primary-color: #8a79f0;
    --primary-color-dark: #2e2a40;
    --text-dark: #221e36;
    --text-light: #767268;
    --extra-light: #f1f2ff;
    --white: #ffffff;
    --p_color: #7b7b7b;
    --bg_color: #F3F3F3;
    --white_color: #fff;
    --color_heading: #121416;
    --border_color: #e5e5e5d5;
}
.top-header .out-box{
    width: 100%;
    background: var(--main-color);
}
.top-header .out-box .inside-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #141622;
    padding: 1rem 0;
    clip-path: polygon(8% 0%, 92% 0%, 96% 100%, 5% 100%);
}
    
.out-box .inside-box .col-1{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-left: 13rem;
}
.out-box .inside-box .col-1 span{
    font-size: 1.5rem;
}
    
.out-box .inside-box .col-1 span i{
    color: var(--main-color);
    padding-right: 0.5rem;
    font-size: 1.3rem;
}
    
.out-box .inside-box .col-2{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color:#fff;
    margin-right: 13rem;
}
.out-box .inside-box .col-2 a,
.out-box .inside-box .col-2 span,
.out-box .inside-box .col-2 .social i{
color: #fff;
font-size: 1.5rem;
transition: 0.4s;
}

.out-box .inside-box .col-2 .social {
display: flex;
gap: 0.9rem;
}

.out-box .inside-box .col-2 a i{
padding-right: 0.5rem;
}
.out-box .inside-box .col-2 .social i:hover,
.out-box .inside-box .col-2 a:hover{
   color: var(--main-color);
}
@media(max-width:1150px){
    .out-box .inside-box .col-1{
        margin-left: 8rem;
    }
    .out-box .inside-box .col-2{
        margin-right: 8rem;
    }
}

@media(max-width:991px){
    .top-header{
        display: none;
    }
}
/*===navbar section start ===*/
.header {
    width: 100%;
    position: sticky;
    height: 80px;
    left: 0;
    top: 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 9.5%;
    background:#fff;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
    0 0 10px rgba(190, 190, 190, 0.5);
    z-index:111;
    transition: 0.4s ease;
}
.header.sticky{
    padding: 0 9.5%;
}
.header .nav__logo{
    position: relative;
    left: -100px;
 }
.nav__logo .logo .fdt{
    width: 100%;
    max-width: 800px;
    height: 90px;
}

.header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
nav .navbar ul li{
    padding: 2.5rem 0.5rem;
}
    
nav .navbar .navLink{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    position: relative;
}
    
nav .navbar .navLink li a {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 500;
    position: relative;
}
nav .others {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
    
nav .others i{
    font-size: 1.9rem;
    color: var(text-color);
    cursor: pointer;
}
    
nav .others .addBtn{
    position: relative;
    color: #fff;
    background: var(--main-color);
    padding: 1.5rem 1.7rem;
    font-size: 1.6rem;
    border-radius: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.7s;
}
nav .others .addBtn:hover{
    background: var(--text-color);
    color: #fff;
}
nav .others .addBtn i:hover{
    color: #fff;
    padding-right: 0.5rem;
}
#menuBtn{
    font-size: 3.5rem;
}
nav .navbar ul li:hover,
nav .others i:hover{
    color: var(--main-color);
}
nav .navbar ul li a:hover{
    color: var(--main-color);
}
nav .navbar ul li .drop-down{
    position: absolute;
    top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    width: 180px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
    padding: 1rem 0 0;
    display: none;
}
nav .navbar ul li:hover .drop-down{
    display: flex;
}

nav .navbar ul li .drop-down li{
    border-bottom: 1px solid rgba(190,190, 190, 0.5);
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    z-index: 100;
    overflow: hidden;
}
nav .navbar ul li .drop-down li a {
    font-size: 1.5rem;
    transition: 0.4s ease;
}
nav .navbar ul li .drop-down li:hover a {
    font-size: 1.6rem;
    padding-left: 0.5rem;
}
.drop-down li .drop-down-six,
.drop-down li .drop-down-five,
.drop-down li .drop-down-four,
.drop-down li .drop-down-three,
.drop-down li .drop-down-two{
    width:180px;
    position: absolute;
    left: 180px;
    margin-top: -3rem;
    display:flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    background:#fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
    padding: 1rem 0 0;
    z-index: 111;
    overflow: hidden;
    display: none;
}
.drop-down li:hover .drop-down-six,
.drop-down li:hover .drop-down-five,
.drop-down li:hover .drop-down-four,
.drop-down li:hover .drop-down-three,
.drop-down li:hover .drop-down-two{
    display: flex;
}
.drop-down li .chev{
    position: absolute;
    left: 150px;
    top: 5px;
    color: var(--text-color);
}
.drop-down li:hover .chev{
    color: var(--main-color);
}
/*media query*/
@media (max-width: 1370px) {
nav .navbar ul li{
    padding: 3.5rem 0;
    
}
nav .others{
    gap: 1rem;
}
    
nav .navbar .navLink{
    gap: 1.5rem;
}
}
@media (max-width: 1190px){
    nav .others .addBtn{
        display: none;
    }
}

@media (max-width: 991px){
    nav .navbar .navLink{
        position: absolute;
        display: block;
        top: 5.3rem;
        width: 100%;
        left: 0px;
        background: #fff;
        box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
        0 0 10px rgba(190, 190, 190, 0.5);
        padding-left: 30px;
        transition: 0.5s ease-in-out;
        display: none;
     }
    nav .navbar .navLink.active{
        display: block;
    }

    .header.sticky{
        padding: 0.6rem 9.5%;
    }
    nav .navbar ul li{
        padding: 1rem 0;
    }
    nav .navbar ul li .drop-down{
        position: sticky;
    }

    .drop-down li:hover .drop-down-six,
    .drop-down li:hover .drop-down-five,
    .drop-down li:hover .drop-down-four,
    .drop-down li:hover .drop-down-three,
    .drop-down li:hover .drop-down-two{
        position: sticky;
        margin-top: 0rem;
     }
    nav .others i.cart{
        display: none;
    }
}

@media (max-width: 425px){
    .header .logo img{
        width: 150px;
    }
    nav .navbar .navLink{
        top: 4.6rem;
    }
}
/*===home section start===*/
/*.home{
    height: calc(100vh-70px);
}
.home .slide{
    width: 100%;
    height: 110vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;


}
.home .slide.slide-one{
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8),rgba(255,0,0)), url(home1.2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home .slide.slide-two{
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8),rgba(235,235,37)), url(home1.2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home .slide.slide-three{
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8),rgba(43,171,235)), url(home1.2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home .slide .col-1{
    flex: 1 1 20rem;
    
}
.home .slide .col-2{
    flex: 1 1 40rem;
    padding-top: 3rem;
}
.home .slide .col-1 h4{
   font-size: 2.5rem;
   color: var(--main-color);
   text-transform: uppercase;
   letter-spacing: 3px;
   padding-bottom: 3rem;
}
.home .slide .col-1 h1{
    color: #fff;
    font-size: 4.2rem;
    text-transform: capitalize;
    letter-spacing: 3px;
}
.home .slide .col-1 h1 span{
    color: var(--main-color);
}
.home .slide .col-1 p{
    color: #fff;
    font-size: 1.4rem;
    letter-spacing: 2px;
    padding-top: 2rem;
}
.home .slide .col-1 .button{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 4rem;
}
.home .slide .col-1 .button button{
    padding: 1.8rem 2.8rem 1.8rem 2rem;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: 0.5s ease;

}
.home .slide .col-1 .button button i{
    font-size: 2.5rem;
    position: absolute;
    top: 33%;
    right: -1rem;
    transform: translate(-40%);
}
.home .slide .col-1 .button button.about{
    background: var(--main-color);
    color: #fff;
}
.home .slide .col-1 .button button.learn{
    background: #fff;
    color: var(--main-color);
}
.home .slide .col-1 .button button.about:hover,
.home .slide .col-1 .button button.learn:hover{
    background: var(--text-color);
    color: #fff;
}
.home .slide .col-2 img{
    width: 100%;
    height: 40rem;

    

}

.home .swiper [class^="swiper-button-"]{
    color: #fff;
    background: rgba(211, 13, 13, 0.5);
    padding: 2.5rem;
}
.home .swiper [class^="swiper-button-"]:hover{
    background: var(--main-color);
}
.home .swiper [class^="swiper-button-"]:before{
    font-size: 2rem;
}
@media(max-width:900px){
    .home .slide{
        height: auto;
        padding: 5rem 10rem;
        display: block;
    }
    .home .slide .col-2 img{
        width: 100%;
        height: 35rem;
    }
}
@media(max-width:500px){
    .home .slide{
        padding: 5rem 7rem;
    }
    .home .slide .col-1 h4{
        font-size: 3rem;
    }
    .home .slide .col-h1 h1{
        font-size: 3.2rem;
    }
    .home .slide .col-1 .button button{
        padding: 1.5rem 2.8rem 1.5rem 2rem;
        font-size: 1.3rem;
    }
    .home .slide .col-1 .button button i{
        font-size: 2rem;
    }
    .home .slide .col-2 img{
        width: 100%;
        height: 30rem;
    }
}
@media(max-width:400px){
    .home .slide{
        padding: 5rem 7rem;
    }
    .home .slide .col-1 h4{
        font-size: 2rem;
    }
    .home .slide .col-h1 h1{
        font-size: 2.2rem;
    }
    .home .slide .col-1 .button button{
        padding: 1.5rem 2.8rem 1.5rem 2rem;
        font-size: 1rem;
    }
    .home .slide .col-1 .button button i{
        font-size: 2rem;
    }
    .home .slide .col-2 img{
        width: 100%;
        height: 30rem;
    }
}*/
.header__container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 7rem 5%;
    gap: 2rem;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 1340px;
    height: 600px;
    box-shadow: #555;
    border-radius:  solid black ;
  }
  
  .header__content {
    flex: 1 1 45%;
    text-align: left;
  }
  .header__content h4{
    font-size: 2.5rem;
   color: var(--main-color);
   text-transform: uppercase;
   letter-spacing: 3px;
   padding-bottom: 3rem;
  }
  .header__content h1 {
    color: var(--text-color);
    font-size: 4.2rem;
    text-transform: capitalize;
    letter-spacing: 3px;
  }
  
  .header__image {
    position: relative;
    flex: 1 1 50%;
    display: flex;
    justify-content: flex-end;
  }
  
  .header__image img {
    width: 100%;
    max-width: 700px;
    display: block;
    height: auto;
    z-index: 2;
    position: relative;
  }

  @media screen and (max-width: 1024px) {
    .header__container {
        flex-direction: column;
        padding: 5rem 5%;
        height: 750px;
    }
    
    .header__content {
        flex: 1 1 100%;
        text-align: center;
    }
    
    .header__content h4 {
        font-size: 2rem;
        padding-bottom: 2rem;
    }
    
    .header__content h1 {
        font-size: 3.5rem;
    }
    
    .header__image {
        flex: 1 1 100%;
        justify-content: center;
    }

    .header__image img {
        max-width: 100%;
    }
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 768px) {
    .header__container {
        padding: 3rem 5%;
        height: 600px;
    }

    .header__content h4 {
        font-size: 1.8rem;
        padding-bottom: 1.5rem;
    }

    .header__content h1 {
        font-size: 3rem;
    }

    .header__image img {
        max-width: 100%;
        height: auto;
    }
}

/* Media Query for Extra Small Mobile Devices */
@media screen and (max-width: 480px) {
    .header__container {
        padding: 2rem 5%;
        height: 500px;
    }

    .header__content h4 {
        font-size: 1.5rem;
    }

    .header__content h1 {
        font-size: 2.5rem;
    }

    .header__image img {
        max-width: 100%;
        height: auto;
    }
}


  /*@media (width > 768px) {
    .header__content {
      padding-block: 2rem 10rem;
      grid-area: 1/2/2/3;
    }
  
    .header__content h2 {
      margin-inline-start: unset;
    }
  
    .header__content :is(h1, .section__description) {
      text-align: left;
    }
     }*/
  

/*.header__content {
  padding-block: 2rem 5rem;
  padding-inline: 1rem;
}

.header__content h2 {
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 5rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--text-dark);
  text-align: center;
}
/*@media (width > 768px) {
  
    .header__container {
      padding-top: 0;
      grid-template-columns:
        minmax(0, 1fr)
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, 1fr);
    }
  
    .header__image {
      grid-area: 1/3/2/5;
      height: 100%;
    }
  
    .header__image img {
      padding-bottom: 5rem;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: unset;
      height: 100%;
    }
  
    .header__content {
      padding-block: 2rem 10rem;
      grid-area: 1/2/2/3;
    }
  
    .header__content h2 {
      margin-inline-start: unset;
    }
  
    .header__content :is(h1, .section__description) {
      text-align: left;
    }
  
    }
  */
    
  
/*=== perfect section start===*/
.search{
    position: relative;
    padding: 2 0;
    background:#f7f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.search .find{ 
max-width: 1050px;
width: 100%;
margin: 0 auto -400px;
padding: 2.5rem;
position:relative;
top: -7rem;
z-index: 111;
background:#fff;
box-shadow: 0 0 5px rgba(190,190,190,0.5),
0 0 10px rgba(190, 190, 190, 0.5);
overflow: hidden;
}

.find .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 3rem;
}
.find h3{
    font-size: 2.7rem;
    letter-spacing: 1px;
    padding-bottom: 2rem;
    font-weight: 500;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}

.find .row h4{
    font-size: 1.7rem;
    color: var(--text-color);
    padding-bottom: 1.5rem;
}
.find .row select{
    border: 1px solid #646161;
    font-size: 1.5rem;
    width: 200px;
    font-weight: 500;
    height: 40px;
    padding: 0 1rem;
    color: #222121;
    font-family: 'Poppins', sans-serif;
}
.find .row select option{
    padding: 0.5rem;
    border-bottom: 1px solid #646161;
}
.search .search-btn button{
    background: var(--main-color);
    margin-top: 4rem;
    padding: 1.3rem 2rem;
    border-radius: 0.5rem;
    font-family: 'Poppins' sans-serif;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.5s ease;
}
.search .search-btn button i{
    padding-right: 0.5rem;
}
.search .search-btn button:hover{
    background: var(--text-color);
}
/*market section start*/
section{
    padding: 2.5rem;
    background: #f7f2f2;
}
.market{
    padding-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;justify-content: center;
    gap: 4rem;
}
.market .col-3{
    flex: 1 1 20rem;
    position: 45rem;
}
.market .col-3 img.one{
    width: 100%;
    height: 45rem;
    padding-left: 50px;
}
.market .col-4{
    flex: 1 1 20rem;
}
.col-3{
    position: relative;
}
.market .col-3 .service{
    position: absolute;
    top: -15px;
    left: 60px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #141622;
    padding: 1rem;
    border-radius: 20px;
}
.market .col-3 .service img.two{
    width: 80px;
}
.market .col-3 .service span{
    color: #fff;
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 600;
}
.market .col-4 h4{
    color: var(--main-color);
    font-size: 2rem;
    letter-spacing: 1px;
    font-size: 500;
    padding-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}
.market .col-4 h4 i{
    padding-right: 0.5rem;
}
.market .col-4 h3{
    font-size: 4rem;
    color: var(--text-color);
    padding-bottom: 2rem;
    text-transform: capitalize;
}
.market .col-4 h3 span{
    color: var(--main-color);
}
.market .col-4 p.text{
    font-size: 1.4rem;
    color: var(--text-color);
    padding-bottom: 1rem;
}
.market .col-4 .p1{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.market .col-4 .p1 i{
    padding-right: 0.5rem;
    color: var(--main-color);
    font-size: 1.6rem;
}
.market .col-4 button{
    position: relative;
    margin-top: 2.5rem;
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 3.5rem;
    font-size: 1.6rem;
    border-radius: 10px;
    cursor: pointer;
}
.market .col-4 button i{
    position: absolute;
    top: 20px;
    font-size: 2rem;
}
.market .col-4 button:hover{
    background: var(--text-color);
}
@media(max-width:1500px){
    .search .find{
        max-width: 90%;
        align-items: center;
        justify-content: center;
        margin-left: 70px;
         }
    .search{
        padding: 0 0;
    }
}
@media(max-width:1030px){
    .search .find{
        max-width: 90%;
        width: 90%;
        /*padding: 3rem 9rem 3rem 4rem;*/
        padding: 2rem;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
    }
    .find .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 3rem;
    }
}
@media(max-width:990px){
    .search .find{
        align-items: center;
        justify-content: center;
        margin-right: 45px;
    }
    .find .row{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .market{
        padding-top: 40rem;
    }
    section{
        padding: 2.5rem 10rem;
    }
}
@media(max-width:780px){
    .search .find{
        align-items: center;
        margin-left: 40px;
    }
    .find .row{
        grid-template-columns: 1fr 1fr;
    }
    .market{
        padding-top: 50rem;
    }
}
@media(max-width:600px){
    .find .row{
        gap: 0.5rem;
    }
    .market .col-4 h3{
        font-size: 2.9rem;
    }
    section{
        padding: 2.5rem 7rem;
    }
}
@media(max-width:483px){
    .find .row{
        grid-template-columns: 1fr;
    }
    .find .row select{
        width: 100%;
    }
    .market .col-3 img.one{
        height: 35rem;
    }
    .market{
        padding-top: 80rem;
    }
    .market .col-4 h3{
        font-size: 2.4rem;
    }
}
/*counter section start*/
.counter{
    width: 100%;
    min-height:50vh ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    background: url(./img-20250422T181147Z-001/img/icons/bg-counter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 300px;
}
.counter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.counter .container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    padding: 0.5rem;
}
.counter .container span.num{
    padding: 1rem 0;
    font-size: 4.6rem;
    font-weight: 600;
    color: #fff;
}
.counter .container span.text{
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
}
.counter .container span.text i{
    padding-right: 0.5rem;

}
@media(max-width:1280px){
    .counter {
    padding: 2rem 10rem;
    }
}
@media(max-width:900px){
    .counter{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:768px){
    .counter{
        padding: 2rem 7rem;
    }

}
/* arrivals section start */
.arrivals{
    text-align: center;
    padding-top: 7rem;
}
.arrivals h4{
    color: var(--main-color);
    font-size: 2rem;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    font-weight: 600;
    font-family: 'Pappins', sans-serif;
    letter-spacing: 2px;
}
.arrivals h4 i{
    padding-right: 0.5rem;
}
.arrivals h1{
    padding-bottom: 4rem;
    font-size: 4.7rem;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.arrivals h1 span{
    color: var(--main-color);
}
.arrivals .arrow{
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.arrow .arr-col{
    padding: 1rem;
    box-shadow: 0 0 5px #646161;
    background: #fff;
    border-radius: 5px;
    text-align: justify;
    width: 25rem;

}
.arrivals .arrow .arr-col .image{
    width: 100%;
    height: 19rem;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s ease;
}
.arrivals .arrow .arr-col .image img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;
}
.arrivals .arrow .arr-col .image:hover img{
    transform: scale(1.3);
}
.arrow .arr-col h5{
    font-size: 1.8rem;
    padding: 1rem 0;
    color: var(--text-color);
}
.arrow .arr-col .rating{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 0.5rem;
}
.arr-col .rating .stars i{
    color: var(--main-color);
    font-size: 1.4rem;
}
.arr-col .rating .review span{
    font-size: 1.3rem;
    font-weight: 600;
    color: #646161;
}
.arr-col .features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
}
.arr-col .features span{
    font-size: 1.4rem;
    color: #646161;
}
.arr-col .features span i{
    color: var(--main-color);
    padding-right: 0.3rem;
}
.arr-col .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.arr-col .price p{
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: 6OO;
}
.arr-col .price button{
    background: var(--main-color);
    padding: 0.8rem 2.8rem;
    color: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.arr-col .price button:hover{
    background: var(--text-color);
}
.arrivals button.load{
    margin-top: 4rem;
    padding: 1.4rem 3.5rem;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    border-radius: 12px;
    font-size: 1.8rem;
    font-weight: 600;
    transition: 0.4s ease;
}
.arrivals button.load i{
    padding-left: 0.5rem;

}
.arrivals button.load:hover{
    background: var(--text-color);
}

@media(max-width:1240px){
    .arrivals .arrow{
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        
    }
}
@media(max-width:950px){
    .arrivals .arrow{
        grid-template-columns: 1fr 1fr ;
        align-items: center;
    }
    .arrow .arr-col .image{
        height: auto;
    }
    .arrivals h1{
        font-size: 2.8rem;
    }
}
@media(max-width:600px){
    .arrivals .arrow{
        grid-template-columns: 1fr ;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
@media(max-width:0px){
    .arrivals h1{
        font-size: 2.4rem; 
    }
}

/*quality*/
.quality{
    width: 100%;
    background: #141622;
}
.quality .qul-row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 5rem 0;
    padding-left: 40px;
    padding-right: 40px;
}
.quality .qul-row .col-1{
    flex: 1 1 10rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.quality .qul-row .col-1.center{
    padding-top: 6rem;
}
    
.quality .qul-row .col-2{
    flex: 1 1 30rem;
}
    
.quality .qul-row .col-2 img{
    width: 100%;
    height: 35rem;
}
.qul-row .col-1 .qul-one{
    border-radius: 12px;
    background:#fff;
    padding: 1.6rem;
   
}
.col-1 .qul-one .number{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
}
.col-1 .qul-one .number img{
    width:70px;
    height: 70px;
    border-radius:50%;
}
.col-1 .qul-one .number h2{
    font-size:6rem;
    color: var(--main-color);
}
    
.col-1 .qul-one h5{
    font-size: 1.8rem;
    padding-bottom: 1rem;
    color: var(--text-color);
    font-weight: 600;
}
    
.col-1 .qul-one  p{
    font-size: 1.3rem;
    color: #646161;
}
/*.qul-row .col-2 h4{
    color: #e20b0b;
    font-size: 60px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}*/
.qul-row .col-2 h4{
    color: var(--main-color);
    font-size: 2.5rem;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: 'poppins', sans-serif;
}
    
.qul-row .col-2 h4 i{
    padding-right: 0.5rem;
}
    
.qul-row .col-2 h3{
    padding-bottom: 4rem;
    font-size: 4.2rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #fff;
}
.qul-row .col-2 h3 span{
    color: var(--main-color);
}
    
.qul-row .col-2 p{
    color:#fff;
    font-size: 1.3rem;
    padding-bottom:3rem;
}

@media (max-width: 768px) {
    .qul-row .col-2 h3{
    font-size: 2.4rem;
    }
    }
    
    @media (max-width:550px) {
    .quality .qul-row .col-2 img {
    height: auto;
    }
    .qul-row .col-2 h4{
        white-space: nowrap;
        align-items: center;
    }
    }
    
    @media (max-width:450px) {
    .qul-row .col-2 h3{
    font-size: 2.4rem;
    }
    .qul-row .col-2 h4{
       
    }
    }

/*what say*/
.client__container {
    padding-bottom: 20px;
  }
  
.client__container .section__description {
    max-width: 500px;
    margin-inline: auto;
    margin-top: 20px;
  }
  
.swiper {
    padding-block: 30rem;
    /*width: 100%;*/
    margin-top: 30px;
    width: 100%;
    height: auto;
  }
  
.swiper-slide {
    width: 60px;
    height: 200px;
  }
  
.client__card {
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
  }
  
.client__card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
.client__details {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
.client__details img {
    max-width: 50px;
    border-radius: 100%;
  }
  
.client__details h4 {
    margin-bottom: 5px;
    font-size: 2.1rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
.client__rating {
    color: var(--main-color);
  }
  
.client__card p {
    color: var(--text-light);
    line-height: 2.5rem;
    font-size: 20px;
  }
.section__header {
    margin-bottom: 3rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 3.25rem;
    text-align: center;
    font-size: 4.7rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-top: 30px;
  }
  
.section__description {
    color: var(--text-light);
    text-align: center;
    line-height: 20px;
    font-size: medium;
  }
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }


  /*subscribe*/

  .subscribe__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: #f7f2f2;
    height: 500px;
    overflow: hidden;
    padding: 2rem 0 5rem 5rem;
    gap: 2rem;
  }
  
  .subscribe__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .subscribe__content h2 {
    font-size: 40px;
    line-height: 1.2;
  }
  
  .subscribe__content p {
    font-size: 1.6rem;
    color: #555;
  }
  
  .subscribe__content form {
    display: flex;
    width: 100%;
    max-width: 500px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .subscribe__content input {
    flex: 1;
    border: none;
    outline: none;
    padding: 1rem;
    font-size: 1.6rem;
  }
  
  .subscribe__content .btn {
    padding: 1rem 2rem;
    background-color: var(--main-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.6rem;
  }
  
  .subscribe__content .btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  .subscribe__image {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
  }
  
  .subscribe__image img {
    height: 100%;
    object-fit: cover;
    object-position: left; /* تبين فقط الجزء الامامي */
  }
  
  /* Responsive */
  
  /* أقل من 950px */
  @media (max-width: 950px) {
    .subscribe__container {
      grid-template-columns: 1fr;
      height: auto;
      padding: 2rem 0 2rem ;
    }
  
    .subscribe__image {
      height: 400px;
      order: -1;
      width: auto;
    }
  
    .subscribe__image img {
      width: 100%;
      height: 100%;
      object-position: center;
    }
  
    .subscribe__content {
      text-align: center;
    }
  
    .subscribe__content form {
      flex-direction: column;
      margin: auto;
      gap: 1rem;
    }
  
    .subscribe__content input {
      width: 100%;
      font-size: 1.4rem;
    }
  
    .subscribe__content .btn {
      width: 100%;
      font-size: 1.4rem;
    }
  }
  
  /* أقل من 600px */
  @media (max-width: 600px) {
    .subscribe__container {
      padding: 2rem 0 2rem ;
    }
  
    .subscribe__image {
      height: 300px;
    }
  }
/*footer*/
.footer {
    background-color: black;
    position: relative;
  }
  
  .footer .footer-row{
    padding-left: 30px;
    display: grid;
    gap: 2rem 16rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
  }
  .footer .footer-row .footer__col{
    margin-top: 1.5rem;
  }
  .footer__logo {
    margin-bottom: 2rem;
    padding-top: 1rem;
  }
  
  .footer__logo img {
    max-width: 45px;
  }
  
  .footer__logo span {
    font-size: 3rem;
    color: var(--main-color);
  }
  
  .footer__col p {
    margin-bottom: 2.5rem;
    color: #fff;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .footer__socials a {
    padding: 6px 8px;
    font-size: 1.125rem;
    color: var(--text-color);
    background-color: var(--main-color);
    border-radius: 100%;
  }
  
  .footer__socials a:hover {
    color: var(--white);
    background-color: var(#3a3737);
  }
  
  .footer__col h5 {
    position: relative;
    margin-bottom: 3rem;
    font-size: 1.9rem;
    margin: 1rem 0;
    padding: 0.5rem;
    letter-spacing: 1px;
    color: var(--white);
  }
  .footer-row .footer__col h5::before{
    content: '';
    position: absolute; 
    width: 100px;
    height: 3px;
    border-radius: 3px;
    background: #fff;
    bottom: 0;
  }
  .footer__col h5::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    border-radius: 3px;
    background: var(--main-color);
    bottom: 0;
    left: 40px;
  }
  .footer__links {
    display: grid;
    gap: 1rem;
  }
  
  .footer__links a {
    color: #fff;
    display: block;
    font-size: 1.6rem;
    padding-top: 1rem;
    transition: 0.4rem;
  }
  
  .footer__links a:hover {
    color: var(--main-color);
    padding-left: 5px;
  }
  
  .footer__links span {
    display: inline-block;
    color: #fff;
    font-size: 1.6rem;
    margin-right: 10px;
    padding: 10px 10px;
   
  }
  .footer__links span i{
    background: var(--main-color);
    padding: 0.5rem;
    border-radius: 10px;
    margin-right: 5px;
    font-size: 18px;
  }
  
  .footer__links a:hover span {
    border-color: var(--primary-color);
  }
  
  .footer__bar {
   margin-left: 1px;
   margin-top: 2rem;
   padding: 1.5rem ;
   background: #3a3737;
   position: relative;
   text-align: center;
  }
  .footer__bar p{
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .footer__bar p span{
    color: var(--main-color);
  }
@media(max-width:1240px){
    .footer__bar p{
        font-size: 1.6rem;
        text-align: center;
        white-space: nowrap;
    }
}
@media(max-width:830px){
    .footer .footer-row{
       grid-template-columns:  1fr 1fr;
       grid-template-rows: 1fr 1fr;
    }
}
@media(max-width:500px){
    .footer .footer-row{
        grid-template-columns:  1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
     }
     .footer__col p{
        font-size: 2rem;
        line-height: 3rem;
        padding-left: 30px;
     }
 }
 @media(max-width:600px){
    .scrollBtn{
       display: none;
    }
 }
@media(max-width:423px){
    .footer .footer-row{
        grid-template-columns:  1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
     }
     .footer__col p{
        font-size: 2rem;
        line-height: 2.5rem;
        padding-left: 20px;
        padding-right: 20px;
     }
     .footer__bar {
        height: 70px;
       }
       .footer__bar p{
         color: #fff;
         font-size: 1.6rem;
         font-weight: 600;
         letter-spacing: 1px;
         white-space: wrap;
       }
}
  /*Inventoryy grid */
.inventory{
    width: 100%;
    min-height: 50vh;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./img-20250422T181147Z-001/img/type/bg-type.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    
.inventory h2{
    font-size: 3.5rem;
    color: #fff;
}
.inventory .link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color:#fff;
    padding-top: 2rem;
    
    }
    
.inventory .link a{
    color: #fff;
    font-size: 1.5rem;
}
    
.inventory .link a:hover{
    color: var(--main-color);
}
.inventory .link span,
.inventory .link p{
    font-size: 1.5rem;
    color: #fff;
}
/*show arrivals*/
.arrivals .arrow.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;

    column-gap: 0.6px;

}
.arrivals.show{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-left: 50px;
    padding-right: 10px;
}
.arrivals.show .col-1{
    flex: 1 1 1rem;
    max-width: 250px;
 }
.arrivals.show .col-1 h5{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 0.5rem;
}
.arrivals.show .col-1 h5::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    height: 3px;
    border-radius: 3px;
    background: var(--main-color);
}
.arrivals.show .col-1 .searchBox{
    width: 100%;
    height: 40px;
    position: relative;
    margin-bottom: 1rem;
}
    
.arrivals.show .col-1 .searchBox .searchbar{
    border: 1px solid var(--text-color);
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.6rem;
}
.arrivals.show .col-1 .searchBox i{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.8rem;
    color: var(--main-color);
    }
    
.arrivals.show .col-1 .checkBox{
    color: var(--text-color);
    font-size: 1.6rem;
}
    
.arrivals.show .col-1 .checkBox input{
    margin-right: 0.5rem;
    accent-color: var(--main-color);
    margin-bottom: 1.5rem;
}
.arrivals.show .col-1 .showcol{
    background: #fff;
    padding: 2rem 1rem ;
    text-align: justify;
    box-shadow: 0 0 2px #646161;
    margin-bottom: 1rem;
    width: 240px;
}

.arrivals.show .col-2{
    flex: 1 1 60rem;
    max-width: 400px;
}
.arrivals.show .col-2 .arrow.row{
   margin-left: 500px;
}
.arrivals.show .col-2 .arrow.row .arr-col{
    gap: 2rem;
}
.arrivals.show .col-2 .image{
    height: 16rem;
}
.arrivals.show .col-2 .head{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-between;
    padding:2rem 1rem;
    background:#fff;
    border-radius:5px;
    box-shadow: 0 0 2px #646161;
    margin-bottom: 2rem;
}
    
.arrivals.show .col-2 .head span{
    color: var(--text-color);
    font-size:1.5rem;
    font-family: 'poppins', sans-serif;
    font-weight: 500;
}
.arrivals.show .col-2 .head i{
    font-size: 2rem;
    margin-right: 0.3rem;
    color: var(--text-color);
}
.arrivals.show .col-2 .head i.grid {
    color:var(--main-color);
    padding:5px;
    border: 1px solid var(--main-color);
    cursor: pointer;
    }
    
.arrivals.show .col-2 .head select {
    border: 1px solid var(--main-color);
    padding: 1rem 2rem;
    font-size: 1.4rem;
    font-family: 'poppins', sans-serif;
    border-radius:4px;
    
}
.arrivals.show .col-2 .number {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
    
.arrivals.show .col-2 .number span{
    background: var(--main-color);
    color:#fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 2rem;
    border-radius:3px;
    font-family: 'poppins', sans-serif;
    cursor: pointer;
}
.arrivals.show .col-2 .number span.black{
    background: var(--text-color);
    transition: 0.4s ease;
}
.arrivals.show .col-2 .number span.black:hover{
    background: var(--main-color);
}

/*inventory singles*/
.slider{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 5rem;
    background: #f7f2f2;
}
    
.slider .slider_one {
    flex: 1 1 40rem;
    margin-left: 20px;
    }
    
    
.slider .slider_one .col-1{
    background-color: #fff;
    padding: 2rem 1.5rem;
    box-shadow: 0 0 3px #646161;
    margin-bottom: 1rem;
    
    }
.slider_one h6{
    background: var(--main-color);
    color: #fff;
    width: 110px;
    font-size: 1.4rem;
    padding: 0.2rem 1rem;
    margin-bottom: 1rem;
}
.slider_one h5{
    font-size: 2.2rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 600;
    padding-bottom: 1rem;
    
    }
.slider_one .date{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    }
    
.slider_one .date span{
    color: var(--text-color);
    font-size: 1.4rem;
    font-family: 'poppins', sans-serif;
    }
.slider_one .date span i{
        color: var(--main-color);
        padding-right: 0.5rem;
        padding-bottom: 3rem;
    }
.slider .swiper {
    width: 100%;
    height: 100%;
 }
        
.slider .swiper .swiper-slide {
    text-align: center;
    display:flex;
    justify-content: left;
    align-items: left;
}
        
.slider .swiper .swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 5px #646161;
}
.slider .swiper {
    width: 100%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5px;
    }
    
.slider .swiper .swiper-slide{
    background-size: cover;
    background-position: center;
    
    }
    
.slider .myInvent2{
    height: 20%;
    width: 100%;
    padding-top: 2px;
    }
    
.slider .myInvent1{
    height: 0%;
    box-sizing: border-box;
    margin-top: 8px ;
    }
.slider .myInvent1 .swiper-slide{
    width: 24%;
    margin: 0 auto;
    height: 100%;
    opacity: 1;
    border-radius: 10px;
}
.slider .slider_one .col-1 .key-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.slider_one .col-1 .key-row .key{
display: flex;
align-items: center;
gap: 1rem;
}

.slider_one .col-1 .key-row .key i{
color: var(--main-color);
font-size: 2rem;
}

.slider_one .col-1 .key-row .key span{
color: #646161;
font-size: 1.4rem;
font-family: 'poppins', sans-serif;
font-weight: 500;
}
.slider_one .col-1 .key-row .key p{
    color: #141622;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'poppins', sans-serif;
    line-height: 25px;
    }
.slider_one .col-1 p.dec {
    font-size: 1.4rem;
    padding-bottom: 1rem;
    color: var(--text-color);
    }
    
.slider_one .col-1 .features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding-bottom: 1.5rem;
}
.slider_one .col-1 .features p.fe {
    color: var(--text-color);
    font-size: 1.4rem;
}
.slider_one .col-1 .features p.fe i{
    color: var(--main-color);
    padding-right: 0.5rem;
}
.slider .slider_two {
    flex: 1 1 5rem;
}
.slider_two .col-2{
    background:#fff;
    padding: 2rem 1.5rem;
    box-shadow: 0 0 3px #646161;
    margin-bottom: 1rem;
    }
    
.slider_two .col-2 h3{
    color: var(--main-color);
    font-size: 1.8rem;
    font-family: 'poppins', sans-serif;
    padding-bottom: 0.5rem;
    }
.slider_two .col-2 h3 span{
    color: var(--text-color);
    font-size: 2rem;
    font-family: 'poppins', sans-serif;
}
.slider_two .col-2 h6{
    font-size: 1.6rem;
    color: var(--text-color);
    padding-bottom: 0.5rem;
}
    
.slider_two .col-2 input,
.slider_two .col-2 textarea {
    border: 1px solid #646161;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5pa;
    font-size: 1.4rem;
    }
.slider_two .col-2 button {
    margin-top: 2rem;
    background: var(--main-color);
    padding: 1rem 2.5rem;
    color:#fff;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    position: relative;
    cursor: pointer;
}
.slider_two .col-2 button i{
    position: absolute;
    top: 15px;
}
.slider_two .col-2 button:hover{
    background: var(--text-color);
}
.slider_two button.load{
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 3rem;
    padding: 1.4rem 4.5rem 1.5rem 4.5rem;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    border-radius: 12px;
    font-size: 1.8rem;
    font-weight: 600;
    transition: 0.4s ease;
}
.slider_two button.load:hover{
    background: var(--color_heading);
}
@media (max-width:768px) {

    .slider .swiper {
    height: auto;
    }
    
    .slider {
    display: inherit;
    }
    
    .slider .slider_one .col-1 .key-row {
         grid-template-columns: 1fr 1fr;
    }
    
    .slider_one .col-1 .features {
    grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:995px) {
    .slider .slider_one {
        margin-left: 0.5px;
        width: 100%;
    }
    .slider .slider_one {
        margin-right: 0.5px;
    }
    .slider .swiper {
    height: auto;
    }
    
    .slider {
    display: inherit;
    }
    
    .slider .slider_one .col-1 .key-row {
         grid-template-columns: 1fr 1fr 1fr;
    }
    
    .slider_one .col-1 .features {
    grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:575px){
    .slider .slider_one .col-1 .key-row {
        grid-template-columns: 1fr 1fr ;
   }
   
   .slider_one .col-1 .features {
   grid-template-columns: 1fr ;
   }

}
@media (max-width:575px){
    .slider .slider_one .col-1 .key-row {
        grid-template-columns: 1fr 1fr ;
   }
   
   .slider_one .col-1 .features {
   grid-template-columns: 1fr ;
   }

}
@media (max-width:450px){
    .slider .slider_one .col-1 .key-row {
        grid-template-columns:  1fr ;
   }
   
   .slider_one .col-1 .features {
   grid-template-columns: 1fr ;
   }

}
/*scroll button*/
.scrollBtn{
    position: absolute;
    right: 5rem;
    bottom: 1rem;
    z-index: 100;
    font-size: 3rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: var(--main-color);
    color:#fff;
   
    border: 1px solid black;
    }
.scrollBtn:hover{
    background: var(--text-color);
    }


/* checkout page */ 

.checkout{
    margin: 50px 0;
}

.checkout .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkout .ordersummary{
    width: 45%;
    padding: 0 20px;
    border: 2px solid var(--border_color);
    border-radius: 5px;
    box-shadow: 0px 8px 10px #c0bfbf44;
}

.checkout .ordersummary h1{
    border-bottom: 1px solid var(--border_color);
    padding: 20px 0;
    margin-bottom: 20px;
    color: var(--main-color);
}

.checkout .ordersummary .items{
    height: 350px;
    overflow-y: auto;
}

.checkout .ordersummary .item_cart{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    height: 125px;
    border-bottom: 1px solid var(--border_color);
    padding-right: 20px;
}
.checkout .ordersummary .item_cart:last-child{
    border-bottom: 0;
}

.checkout .ordersummary .item_cart .image_name{
    display: flex;
    align-items: center;
    gap: 20px;
}

.checkout .ordersummary .item_cart img{
    width: 80px;
}
.checkout .ordersummary .item_cart  h4{
    margin-bottom: 10px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.checkout .ordersummary  .delete_item i{
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
}
.checkout .ordersummary  .delete_item i:hover{
    color: #E51A1A;
    scale: 1.1;
}

.checkout .ordersummary .quantity_control{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

.checkout .ordersummary .quantity_control span{
    font-size: 18px;
    min-width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg_color);
    padding: 3px 0;

}

.checkout .ordersummary .quantity_control button{
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    border-radius: 2px;
    border: 1px solid var(--border_color);
}


.checkout .ordersummary .bottom_summary{
    border-top: 1px solid var(--border_color);
    padding-top: 25PX;
}
.checkout .ordersummary .shop_table{
    margin-bottom: 20PX;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkout .ordersummary .shop_table p{
    font-size: 20px;
    color: var(--color_heading);
    text-transform: capitalize;
}

.checkout .ordersummary .shop_table  span{
    font-weight: bold;
    font-size: 20px;
}

.checkout .ordersummary .button_div{
    border-top: 1px solid var(--border_color);
    padding: 30px 0;
}


.checkout .ordersummary .button_div button{
    width: 100%;
    background: var(--main-color);
    color: var(--white_color);
    border: 2px solid var(--main-color);
    padding: 15px 0;
    outline: none;
    border-radius: 3px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.checkout .ordersummary .button_div button:hover{
    background: transparent;
    color: var(--main-color);
}


.checkout .input_info{
    width: 45%;
}

.checkout .input_info h2{
    padding: 10px 20px;
    background: var(--main-color);
    text-transform: capitalize;
    color: var(--white_color);
}

.checkout .input_info .address,
.checkout .input_info .coupon{
    margin-bottom: 25px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--border_color);
    box-shadow: 0px 8px 10px #c0bfbf44;
}
.checkout .input_info .coupon .btn_coupon{
    text-align: center;
    padding-bottom: 20px;
}

.checkout .input_info .coupon .btn_coupon button{
    width: 50%;
    background: var(--main-color);
    color: var(--white_color);
    border: 2px solid var(--main-color);
    padding: 12px 0;
    outline: none;
    border-radius: 2px ;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.checkout .input_info .coupon .btn_coupon button:hover{
    background: transparent;
    color: var(--main-color);
}

.checkout .input_info .inputs{
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
}

.checkout .input_info .inputs label{
    color: var(--color_heading);
    font-size: 14px;
    text-transform: capitalize;
}

.checkout .input_info .inputs input{
    margin: 8px 0 22px;
    padding: 15px 10px;
    outline: none;
    border: 1px solid var(--border_color);
    border-radius: 5px;
    transition: 0.3s;
}
.checkout .input_info .inputs input:focus{
    border-color: var(--main-color);
}