<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <!--swiper css link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!--- boxicon cdn link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="website icon " href="WhatsApp Image 2025-04-12 à 01.53.39_be0d799e.jpg" type="image/png">

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

</head>
<body>
    <div class="top-header">
       <div class="out-box">
            <div class="inside-box">
                <div class="col-1">
                    <span><i class='bx bxs-envelope'></i>Autonest@gmail.com</span>
                    <span><i class='bx bxs-phone-call' ></i>+212 708105518</span>
                    <span><i class='bx bxs-alarm' ></i>Sun Fri (08 AM 10 PM)</span>
                </div>

                <div class="col-2">
                    <div class="logine_utilisateur">
                        <a href="login.php"><i class='bx bx-arrow-to-right' ></i>Login</a>
                    </div>
                    
                    <a href="#"><i class='bx bxs-user'></i></a>
                    <span>Follow Us:</span>
                    <div class="social">
                        <i class='bx bxl-facebook' ></i>
                        <i class='bx bxl-twitter' ></i>
                        <i class='bx bxl-instagram' ></i>
                        <i class='bx bxl-linkedin' ></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- navbar section start-->
    <header class="header">
        <div class="logo">
             <span class="logo"><h1>AutoNest</h1></span>
        </div>
        <nav>
            <div class="navbar">
                <ul class="navLink">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                    
                        <li><a href="#">Pages<i class="bx bx-chevron-down"></i></a>
                            <ul class="drop-down">
                                <li><a href="#">About</a></li>
                               
                                
                                <li><a href="#">Account</a></li>
                                <li><a href="#">My Account<i class="bx bx-chevron-down chev"></i></a>
                                    <ul class="drop-down-three">
                                        <li><a href="login.php">Dashboard</a></li>
                                        <li><a href="#">My Profile</a></li>
                                     
                                        <li><a href="#">Setting</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Authentification<i class="bx bx-chevron-down chev"></i></a>
                                    <ul class="drop-down-four">
                                        <li><a href="login.php">Login</a></li>
                                        <li><a href="#">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Services<i class="bx bx-chevron-down chev"></i></a>
                                    <ul class="drop-down-five">
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Services Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Dealer<i class="bx bx-chevron-down chev"></i></a>
                                    <ul class="drop-down-six">
                                        <li><a href="">Dealer</a></li>
                                        <li><a href="#">Dealer Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Extra Pages</a></li>
                                <li><a href="#">Our Team</a></li>
                               
                        </li>
                        
                        <li><a href="#">Blog<i class="bx bx-chevron-down"></i></a></li>
                        <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="others">
                    <i class='bx bx-search'></i>
                    <i class='bx bx-cart-download cart'></i>
                    <button class="addBtn"><i class='bx bx-plus-circle'></i>Add Listing</button>
                    <i class='bx bx-menu-alt-left' id="menuBtn"></i>
            </div>
        </nav>
    </header>
    <!--home section start
    <div class="home">
        <div class="swiper myHomer">
            <div class="swiper-wrapper">

                <div class="swiper-slide slide slide-one">

                    <div class="col-1">
                        <h4>Welcome to AutoNest!</h4>
                        <h1>best way to find <br> your <span>dream</span> car</h1>
                        <div class="button">
                           <button type="submit" class="about"><i class="bx bx-right-arrow-alt"></i>About More</button>
                           <button type="submit" class="learn"><i class="bx bx-right-arrow-alt"></i>Learn More</button>
                        </div>
                    </div>

                    <div class="col-2" >
                        <img src="hero-1.png" alt="" id="FFFG">
                    </div>
                </div>

                <div class="swiper-slide slide slide-two" >

                    <div class="col-1">
                        <h4>Welcome to AutoNest!</h4>
                        <h1>best way to find <br> your <span>dream</span> car</h1>
                        <div class="button">
                           <button type="submit" class="about"><i class="bx bx-right-arrow-alt"></i>About More</button>
                           <button type="submit" class="learn"><i class="bx bx-right-arrow-alt"></i>Learn More</button>
                        </div>
                    </div>

                    <div class="col-2">
                        <img src="yellow-car-png-26-removebg-preview.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide slide-three">

                    <div class="col-1">
                        <h4>Welcome to AutoNest!</h4>
                        <h1>best way to find <br> your <span>dream</span> car</h1>
                        <div class="button">
                           <button type="submit" class="about"><i class="bx bx-right-arrow-alt"></i>About More</button>
                           <button type="submit" class="learn"><i class="bx bx-right-arrow-alt"></i>Learn More</button>
                        </div>
                    </div>

                    <div class="col-2">
                        <img src="hero-3.png" alt="">
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            
        </div>

    </div> --->

    <div class="header__container" id="home">
        <div class="header__image">
            <div class="image__background">
                <img src="Honda-Civic-PNG-Photo.png" alt="header" />
            </div>
        </div>
        <div class="header__content">
            <h4>Welcome to AutoNest!</h4>
            <h1>best way to find <br> your <span>dream</span> car</h1>
          <p class="section__description">
            Discover a seamless car rental experience with us. Choose from a

            range of premium vehicles to suit your style and needs, and hit the

            road with confidence. Quick, easy, and reliable - rent your ride
            today!
          </p>
        </div>
      </div>


<!--perfect section start-->
<div class="search">
    <div class="find">
        <h3>Let's Find Your Perfect Car</h3>
        <div class="row">
            <div class="find-item">
                <h4>Car condition</h4>
                <select name="" id="">
                    <option value="">All select</option>
                </select>
            </div>
            <div class="find-item">
                <h4>Brand Name</h4>
                <select name="" id="">
                    <option value="">All Brand</option>
                    <option value="">a</option>
                    <option value="">a</option>
                    <option value="">a</option>
                    <option value="">a</option>
                </select>
            </div>
            <div class="find-item">
                <h4>Car Model</h4>
                <select name="" id="">
                    <option value="">All Model</option>
                    <option value="">a</option>
                    <option value="">a</option>
                    <option value="">a</option>
                    <option value="">a</option>
                </select>
            </div>
            <div class="find-item">
                <h4>All year</h4>
                <select name="" id="">
                    <option value="">2023</option>
                    <option value="">a</option>
                    <option value="">a</option>
                    <option value="">a</option>
                    <option value="">a</option>
                </select>
            </div>
            <div class="find-item">
                <h4>Choose Milieage</h4>
                <select name="" id="">
                    <option value="">All Milieage</option>
                    <option value="">200 Milies</option>
                    <option value="">a</option>
                    <option value="">a</option>
                    <option value="">a</option>
                </select>
            </div>
            <div class="find-item">
                <h4>Price range</h4>
                <select name="" id="">
                    <option value="">All Price</option>
                    <option value="">a</option>
                    <option value="">a</option>
                    <option value="">a</option>
                    <option value="">a</option>
                </select>
            </div>
            <div class="find-item">
                <h4>Body Type</h4>
                <select name="" id="">
                    <option value="">All Body Type</option>
                    <option value="">a</option>
                    <option value="">a</option>
                    <option value="">a</option>
                    <option value="">a</option>
                </select>
            </div>
            <div class="search-btn">
                <button><i class="bx bx-search"> Find Your Car</i></button>

            </div>
        </div>
    </div>
</div>

<!---market section start-->
<section class="market">
    <div class="col-3">
        <img class="one" src="./img-20250422T181147Z-001/img/market/01.png" alt="">
        <div class="service">
            <img class="two" src="./img-20250422T181147Z-001/img/market/2.JPG" alt="">
            <span class="text">30 years of <br> quality service</span>
        </div>
    </div>
    <div class="col-4">
        <h4><i class="bx bx-car"></i>About Us</h4>
        <h3>world largest <span>Car <br> Draler</span> Marketplace.</h3>
        <h4 >Welcome to our car plateform !
            We are passionate about automobiles and technology. Our mission is to make it easier for users to explore, compare, and find the perfect car for their needs.
            
            Whether you're looking to buy, sell, or simply discover new models, our website provides a smooth and user-friendly experience. We aim to bring together car enthusiasts, buyers, and sellers in one reliable and modern space.
            
            This project was developed as part of our academic journey in web development, using technologies like PHP and MySQL. We are constantly working to improve our platform and deliver the best service possible.
            
            Thank you for visiting — and enjoy the ride! </h4
            >
        <br>
         
    </div>
</section>


<!--arrivals section start-->
<section class="arrivals">
    <h4><i class='bx bx-car'></i> new arrivals</h4>
    <h1>let's check latest <span>cars</span></h1>
    <div class="arrow">
        <div class="arr-col">
            <div class="image">
                <img src="./img-20250422T181147Z-001/img/arrivals/01.jpg" alt="">
            </div>
            <h5>Mercedes Benz Car</h5>
            <div class="rating">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="review">
                    <span>5.0(5.8 5k Review)</span>
                </div>
            </div>
            <div class="features">
                <span><i class="bx bx-error-circle"></i>Automatic</span>
                <span><i class="bx bx-label"></i>10.15km</span>
                <span><i class="bx bx-car"></i> Model 2023</span>
                <span><i class="bx bx-target-lock"></i>Mybrid</span>
            </div>
            <div class="price">
                <p>20.000DH</p>
                <button>Details</button>
            </div>
        </div>

        <div class="arr-col">
            <div class="image">
                <img src="./img-20250422T181147Z-001/img/arrivals/02.jpg" alt="">
            </div>
            <h5>Mercedes Benz Car</h5>
            <div class="rating">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="review">
                    <span>5.0(5.8 5k Review)</span>
                </div>
            </div>
            <div class="features">
                <span><i class="bx bx-error-circle"></i>Automatic</span>
                <span><i class="bx bx-label"></i>10.15km</span>
                <span><i class="bx bx-car"></i> Model 2023</span>
                <span><i class="bx bx-target-lock"></i>Mybrid</span>
            </div>
            <div class="price">
                <p>20.000DH</p>
                <button>Details</button>
            </div>
        </div>

        <div class="arr-col">
            <div class="image">
                <img src="./img-20250422T181147Z-001/img/arrivals/03.jpg" alt="">
            </div>
            <h5>Mercedes Benz Car</h5>
            <div class="rating">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="review">
                    <span>5.0(5.8 5k Review)</span>
                </div>
            </div>
            <div class="features">
                <span><i class="bx bx-error-circle"></i>Automatic</span>
                <span><i class="bx bx-label"></i>10.15km</span>
                <span><i class="bx bx-car"></i> Model 2023</span>
                <span><i class="bx bx-target-lock"></i>Mybrid</span>
            </div>
            <div class="price">
                <p>20.000DH</p>
                <button>Details</button>
            </div>
        </div>

        <div class="arr-col">
            <div class="image">
                <img src="./img-20250422T181147Z-001/img/arrivals/04.jpg" alt="">
            </div>
            <h5>Mercedes Benz Car</h5>
            <div class="rating">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="review">
                    <span>5.0(5.8 5k Review)</span>
                </div>
            </div>
            <div class="features">
                <span><i class="bx bx-error-circle"></i>Automatic</span>
                <span><i class="bx bx-label"></i>10.15km</span>
                <span><i class="bx bx-car"></i> Model 2023</span>
                <span><i class="bx bx-target-lock"></i>Mybrid</span>
            </div>
            <div class="price">
                <p>20.000DH</p>
                <button>Details</button>
            </div>
        </div>

        <div class="arr-col">
            <div class="image">
                <img src="./img-20250422T181147Z-001/img/arrivals/05.jpg" alt="">
            </div>
            <h5>Mercedes Benz Car</h5>
            <div class="rating">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="review">
                    <span>5.0(5.8 5k Review)</span>
                </div>
            </div>
            <div class="features">
                <span><i class="bx bx-error-circle"></i>Automatic</span>
                <span><i class="bx bx-label"></i>10.15km</span>
                <span><i class="bx bx-car"></i> Model 2023</span>
                <span><i class="bx bx-target-lock"></i>Mybrid</span>
            </div>
            <div class="price">
                <p>20.000DH</p>
                <button>Details</button>
            </div>
        </div>

        <div class="arr-col">
            <div class="image">
                <img src="./img-20250422T181147Z-001/img/arrivals/06.jpg" alt="">
            </div>
            <h5>Mercedes Benz Car</h5>
            <div class="rating">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="review">
                    <span>5.0(5.8 5k Review)</span>
                </div>
            </div>
            <div class="features">
                <span><i class="bx bx-error-circle"></i>Automatic</span>
                <span><i class="bx bx-label"></i>10.15km</span>
                <span><i class="bx bx-car"></i> Model 2023</span>
                <span><i class="bx bx-target-lock"></i>Mybrid</span>
            </div>
            <div class="price">
                <p>20.000DH</p>
                <button>Details</button>
            </div>
        </div>

        <div class="arr-col">
            <div class="image">
                <img src="./img-20250422T181147Z-001/img/arrivals/07.jpg" alt="">
            </div>
            <h5>Mercedes Benz Car</h5>
            <div class="rating">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="review">
                    <span>5.0(5.8 5k Review)</span>
                </div>
            </div>
            <div class="features">
                <span><i class="bx bx-error-circle"></i>Automatic</span>
                <span><i class="bx bx-label"></i>10.15km</span>
                <span><i class="bx bx-car"></i> Model 2023</span>
                <span><i class="bx bx-target-lock"></i>Mybrid</span>
            </div>
            <div class="price">
                <p>20.000DH</p>
                <button>Details</button>
            </div>
        </div>

        <div class="arr-col">
            <div class="image">
                <img src="./img-20250422T181147Z-001/img/arrivals/08.jpg" alt="">
            </div>
            <h5>Mercedes Benz Car</h5>
            <div class="rating">
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="review">
                    <span>5.0(5.8 5k Review)</span>
                </div>
            </div>
            <div class="features">
                <span><i class="bx bx-error-circle"></i>Automatic</span>
                <span><i class="bx bx-label"></i>10.15km</span>
                <span><i class="bx bx-car"></i> Model 2023</span>
                <span><i class="bx bx-target-lock"></i>Mybrid</span>
            </div>
            <div class="price">
                <p>20.000DH</p>
                <button>Details</button>
            </div>
        </div>
    </div>
</section>


<!--swiper js link-->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!--script js-->
<script src="script.js"></script>

<!--<div class="counter">
    <div class="container">
        <img src="./img-20250422T181147Z-001/img/icons/1.JPG" alt="">
        <span class="num" data-value="500">0000</span>
        <span class="text"><i class="bx bx-plus"></i>Avilable Cars</span>
    </div>
    <div class="container">
        <img src="./img-20250422T181147Z-001/img/icons/2.JPG" alt="">
        <span class="num" data-value="900">0000</span>
        <span class="text"><i class="bx bx-plus"></i>Happy Clients</span>
    </div>
    <div class="container">
        <img src="./img-20250422T181147Z-001/img/icons/3.JPG" alt="">
        <span class="num" data-value="1500">0000</span>
        <span class="text"><i class="bx bx-plus"></i>Team Workers</span>
    </div>
    <div class="container">
        <img src="./img-20250422T181147Z-001/img/icons/4.JPG" alt="">
        <span class="num" data-value="30">0000</span>
        <span class="text"><i class="bx bx-plus"></i>Years Of Experience</span>
    </div>-->
    
  <footer>
    <p>&copy; 2025 AutoNest. Tous droits réservés.</p>
    <p>Contactez-nous à : Autonest@gmail.com</p>
  </footer>
</div>
 
</body>
</html>