* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

/* Main content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
}

.main-content h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

/* Stat cards */
.stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-card i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #2980b9;
}

.stat-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 32px;
    font-weight: bold;
}

/* Recent Activities */
.recent-activities {
    margin-top: 30px;
}

.recent-activities h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.recent-activities p {
    font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .stats {
        flex-direction: column;
        align-items: center;
    }

    .stat-card {
        width: 80%;
        margin-bottom: 20px;
    }
}
