@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700; 0,800;0,900;1,200;1,300;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Playfair Display', serif;
}

html{
    font-size: 65.5%;
}
:root{
    --main-color:#e20b0b;
    --text-color:#141622;
    --primary-color: #8a79f0;
  --primary-color-dark: #2e2a40;
  --text-dark: #221e36;
  --text-light: #767268;
  --extra-light: #f1f2ff;
  --white: #ffffff;
}
.top-header .out-box{
    width: 100%;
    background: var(--main-color);
}
.top-header .out-box .inside-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #141622;
    padding: 1rem 0;
    clip-path: polygon(8% 0%, 92% 0%, 96% 100%, 5% 100%);
}
    
.out-box .inside-box .col-1{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-left: 13rem;
}
.out-box .inside-box .col-1 span{
    font-size: 1.5rem;
}
    
.out-box .inside-box .col-1 span i{
    color: var(--main-color);
    padding-right: 0.5rem;
    font-size: 1.3rem;
}
    
.out-box .inside-box .col-2{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color:#fff;
    margin-right: 13rem;
}
.out-box .inside-box .col-2 a,
.out-box .inside-box .col-2 span,
.out-box .inside-box .col-2 .social i{
color: #fff;
font-size: 1.5rem;
transition: 0.4s;
}

.out-box .inside-box .col-2 .social {
display: flex;
gap: 0.9rem;
}

.out-box .inside-box .col-2 a i{
padding-right: 0.5rem;
}
.out-box .inside-box .col-2 .social i:hover,
.out-box .inside-box .col-2 a:hover{
   color: var(--main-color);
}
@media(max-width:1150px){
    .out-box .inside-box .col-1{
        margin-left: 8rem;
    }
    .out-box .inside-box .col-2{
        margin-right: 8rem;
    }
}

@media(max-width:991px){
    .top-header{
        display: none;
    }
}
/*===navbar section start ===*/
.header {
    width: 100%;
    position: sticky;
    height: 80px;
    left: 0;
    top: 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 9.5%;
    background:#fff;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
    0 0 10px rgba(190, 190, 190, 0.5);
    z-index:111;
    transition: 0.4s ease;
    display: flex;
    align-items: center;
    padding: 10px 20px; 
}

 .logo h1{
    display: flex;
    align-items: center;
    padding: 
    font-size: 40rem; /* Taille de la police */
    font-weight: 700; /* Texte en gras */
    color: var(--main-color); /* Couleur principale */
    font-family: 'Poppins', sans-serif; /* Police moderne */
    text-transform: uppercase; /* Texte en majuscules */
    letter-spacing: 2px; /* Espacement entre les lettres */
    margin: 0; /* Supprimer les marges par défaut */
    top: 0;
    ;
}
.header.sticky{
    padding: 0 9.5%;
}
.header .logo img {
    width: 200px;

   
}
.header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
nav .navbar ul li{
    padding: 2.5rem 0.5rem;
}
    
nav .navbar .navLink{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    position: relative;
}
    
nav .navbar .navLink li a {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 500;
    position: relative;
}
nav .others {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
    
nav .others i{
    font-size: 1.9rem;
    color: var(text-color);
    cursor: pointer;
}
    
nav .others .addBtn{
    position: relative;
    color: #fff;
    background: var(--main-color);
    padding: 1.5rem 1.7rem;
    font-size: 1.6rem;
    border-radius: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.7s;
}
nav .others .addBtn:hover{
    background: var(--text-color);
    color: #fff;
}
nav .others .addBtn i:hover{
    color: #fff;
    padding-right: 0.5rem;
}
#menuBtn{
    font-size: 3.5rem;
}
nav .navbar ul li:hover,
nav .others i:hover{
    color: var(--main-color);
}
nav .navbar ul li a:hover{
    color: var(--main-color);
}
nav .navbar ul li .drop-down{
    position: absolute;
    top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    width: 180px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
    padding: 1rem 0 0;
    display: none;
}
nav .navbar ul li:hover .drop-down{
    display: flex;
}

nav .navbar ul li .drop-down li{
    border-bottom: 1px solid rgba(190,190, 190, 0.5);
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    z-index: 100;
    overflow: hidden;
}
nav .navbar ul li .drop-down li a {
    font-size: 1.5rem;
    transition: 0.4s ease;
}
nav .navbar ul li .drop-down li:hover a {
    font-size: 1.6rem;
    padding-left: 0.5rem;
}
.drop-down li .drop-down-six,
.drop-down li .drop-down-five,
.drop-down li .drop-down-four,
.drop-down li .drop-down-three,
.drop-down li .drop-down-two{
    width:180px;
    position: absolute;
    left: 180px;
    margin-top: -3rem;
    display:flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    background:#fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
    padding: 1rem 0 0;
    z-index: 111;
    overflow: hidden;
    display: none;
}
.drop-down li:hover .drop-down-six,
.drop-down li:hover .drop-down-five,
.drop-down li:hover .drop-down-four,
.drop-down li:hover .drop-down-three,
.drop-down li:hover .drop-down-two{
    display: flex;
}
.drop-down li .chev{
    position: absolute;
    left: 150px;
    top: 5px;
    color: var(--text-color);
}
.drop-down li:hover .chev{
    color: var(--main-color);
}
/*media query*/
@media (max-width: 1370px) {
nav .navbar ul li{
    padding: 3.5rem 0;
    
}
nav .others{
    gap: 1rem;
}
    
nav .navbar .navLink{
    gap: 1.5rem;
}
}
@media (max-width: 1190px){
    nav .others .addBtn{
        display: none;
    }
}

@media (max-width: 991px){
    nav .navbar .navLink{
        position: absolute;
        display: block;
        top: 5.3rem;
        width: 100%;
        left: 0px;
        background: #fff;
        box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
        0 0 10px rgba(190, 190, 190, 0.5);
        padding-left: 30px;
        transition: 0.5s ease-in-out;
        display: none;
     }
    nav .navbar .navLink.active{
        display: block;
    }

    .header.sticky{
        padding: 0.6rem 9.5%;
    }
    nav .navbar ul li{
        padding: 1rem 0;
    }
    nav .navbar ul li .drop-down{
        position: sticky;
    }

    .drop-down li:hover .drop-down-six,
    .drop-down li:hover .drop-down-five,
    .drop-down li:hover .drop-down-four,
    .drop-down li:hover .drop-down-three,
    .drop-down li:hover .drop-down-two{
        position: sticky;
        margin-top: 0rem;
     }
    nav .others i.cart{
        display: none;
    }
}

@media (max-width: 425px){
    .header .logo img{
        width: 150px;
    }
    nav .navbar .navLink{
        top: 4.6rem;
    }
}
/*===home section start===*/
/*.home{
    height: calc(100vh-70px);
}
.home .slide{
    width: 100%;
    height: 110vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;


}
.home .slide.slide-one{
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8),rgba(255,0,0)), url(home1.2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home .slide.slide-two{
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8),rgba(235,235,37)), url(home1.2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home .slide.slide-three{
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8),rgba(43,171,235)), url(home1.2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home .slide .col-1{
    flex: 1 1 20rem;
    
}
.home .slide .col-2{
    flex: 1 1 40rem;
    padding-top: 3rem;
}
.home .slide .col-1 h4{
   font-size: 2.5rem;
   color: var(--main-color);
   text-transform: uppercase;
   letter-spacing: 3px;
   padding-bottom: 3rem;
}
.home .slide .col-1 h1{
    color: #fff;
    font-size: 4.2rem;
    text-transform: capitalize;
    letter-spacing: 3px;
}
.home .slide .col-1 h1 span{
    color: var(--main-color);
}
.home .slide .col-1 p{
    color: #fff;
    font-size: 1.4rem;
    letter-spacing: 2px;
    padding-top: 2rem;
}
.home .slide .col-1 .button{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 4rem;
}
.home .slide .col-1 .button button{
    padding: 1.8rem 2.8rem 1.8rem 2rem;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: 0.5s ease;

}
.home .slide .col-1 .button button i{
    font-size: 2.5rem;
    position: absolute;
    top: 33%;
    right: -1rem;
    transform: translate(-40%);
}
.home .slide .col-1 .button button.about{
    background: var(--main-color);
    color: #fff;
}
.home .slide .col-1 .button button.learn{
    background: #fff;
    color: var(--main-color);
}
.home .slide .col-1 .button button.about:hover,
.home .slide .col-1 .button button.learn:hover{
    background: var(--text-color);
    color: #fff;
}
.home .slide .col-2 img{
    width: 100%;
    height: 40rem;

    

}

.home .swiper [class^="swiper-button-"]{
    color: #fff;
    background: rgba(211, 13, 13, 0.5);
    padding: 2.5rem;
}
.home .swiper [class^="swiper-button-"]:hover{
    background: var(--main-color);
}
.home .swiper [class^="swiper-button-"]:before{
    font-size: 2rem;
}
@media(max-width:900px){
    .home .slide{
        height: auto;
        padding: 5rem 10rem;
        display: block;
    }
    .home .slide .col-2 img{
        width: 100%;
        height: 35rem;
    }
}
@media(max-width:500px){
    .home .slide{
        padding: 5rem 7rem;
    }
    .home .slide .col-1 h4{
        font-size: 3rem;
    }
    .home .slide .col-h1 h1{
        font-size: 3.2rem;
    }
    .home .slide .col-1 .button button{
        padding: 1.5rem 2.8rem 1.5rem 2rem;
        font-size: 1.3rem;
    }
    .home .slide .col-1 .button button i{
        font-size: 2rem;
    }
    .home .slide .col-2 img{
        width: 100%;
        height: 30rem;
    }
}
@media(max-width:400px){
    .home .slide{
        padding: 5rem 7rem;
    }
    .home .slide .col-1 h4{
        font-size: 2rem;
    }
    .home .slide .col-h1 h1{
        font-size: 2.2rem;
    }
    .home .slide .col-1 .button button{
        padding: 1.5rem 2.8rem 1.5rem 2rem;
        font-size: 1rem;
    }
    .home .slide .col-1 .button button i{
        font-size: 2rem;
    }
    .home .slide .col-2 img{
        width: 100%;
        height: 30rem;
    }
}*/
.header__container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 7rem 5%;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1340px;
    height: 600px;
  }
  
  .header__content {
    flex: 1 1 45%;
    text-align: left;
  }
  .header__content h4{
    font-size: 2.5rem;
   color: var(--main-color);
   text-transform: uppercase;
   letter-spacing: 3px;
   padding-bottom: 3rem;
  }
  .header__content h1 {
    color: #e20b0b;
    font-size: 4.2rem;
    text-transform: capitalize;
    letter-spacing: 3px;
  }
  
  .header__image {
    position: relative;
    flex: 1 1 50%;
    display: flex;
    justify-content: flex-end;
  }
  
  .header__image img {
    width: 100%;
    max-width: 700px;
    display: block;
    height: auto;
    z-index: 2;
    position: relative;
  }
  /*.header__image::before {
    position: absolute;
    content: "";
    height: 100%;
    max-width: 100%;
    top: 0;
    left: 5rem;
    background-color: #8a79f0;
    opacity: 0.2;
    border-top-left-radius: 2rem;
    z-index: -1;
  }*/
  @media (width > 768px) {
    .header__content {
      padding-block: 2rem 10rem;
      grid-area: 1/2/2/3;
    }
  
    .header__content h2 {
      margin-inline-start: unset;
    }
  
    .header__content :is(h1, .section__description) {
      text-align: left;
      background-color: #f9f9f9; /* Couleur de fond douce */
    padding: 20px; /* Espacement interne */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
    text-align: center; /* Centrer le texte */
    max-width: 800px; /* Largeur maximale */
    margin: 20px auto; /* Centrer horizontalement */
    font-family: 'Poppins', sans-serif; /* Police moderne */
    color: #333; /* Couleur du texte */
    line-height: 1.8; /* Hauteur de ligne */
    font-size: 1.6rem; /* Taille de la police */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Effet de transition */
    }
    .section__description:hover {
        transform: scale(1.02); /* Agrandir légèrement au survol */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Accentuer l'ombre au survol */
    }
    
    .section__description p {
        margin: 0; /* Supprimer les marges par défaut */
    }
    
    .section__description  p span {
        color: var(--main-color); /* Accentuer certains mots */
        font-weight: bold;
    }
     }
  

.header__content {
  padding-block: 2rem 5rem;
  padding-inline: 1rem;
}

.header__content h2 {
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 5rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--text-dark);
  text-align: center;
}
@media (width > 768px) {
  
    .header__container {
      padding-top: 0;
      grid-template-columns:
        minmax(0, 1fr)
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, calc(var(--max-width) / 2))
        minmax(0, 1fr);
    }
  
    .header__image {
      grid-area: 1/3/2/5;
      height: 90%;
    }
  
    .header__image img {
      padding-bottom: 5rem;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: unset;
      height: 90%;
    }
  
    .header__content {
      padding-block: 2rem 10rem;
      grid-area: 1/2/2/3;
    }
  
    .header__content h2 {
      margin-inline-start: unset;
    }
  
    .header__content :is(h1, .section__description) {
      text-align: left;
    }
  
    }
  
    
  
/*=== perfect section start===*/
.search{
    position: relative;
    padding: 0 16rem;
    background:#f7f2f2;
}
.search .find{ 
max-width: 1050px;
width: 100%;
padding: 2.5rem;
position: absolute;
top: -7rem;
z-index: 111;
background:#fff;
box-shadow: 0 0 5px rgba(190,190,190,0.5),
0 0 10px rgba(190, 190, 190, 0.5);
overflow: hidden;
}

.find .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 3rem;
}
.find h3{
    font-size: 2.7rem;
    letter-spacing: 1px;
    padding-bottom: 2rem;
    font-weight: 500;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}

.find .row h4{
    font-size: 1.7rem;
    color: var(--text-color);
    padding-bottom: 1.5rem;
}
.find .row select{
    border: 1px solid #646161;
    font-size: 1.5rem;
    width: 200px;
    font-weight: 500;
    height: 40px;
    padding: 0 1rem;
    color: #222121;
    font-family: 'Poppins', sans-serif;
}
.find .row select option{
    padding: 0.5rem;
    border-bottom: 1px solid #646161;
}
.search .search-btn button{
    background: var(--main-color);
    margin-top: 4rem;
    padding: 1.3rem 2rem;
    border-radius: 0.5rem;
    font-family: 'Poppins' sans-serif;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.5s ease;
}
.search .search-btn button i{
    padding-right: 0.5rem;
}
.search .search-btn button:hover{
    background: var(--text-color);
}
/*market section start*/
section{
    padding: 2.5rem;
background: #f7f2f2;
}
.market{
    padding-top: 35rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;justify-content: center;
    gap: 4rem;
}
.market .col-3{
    flex: 1 1 20rem;
    position: 45rem;
}
.market .col-3 img.one{
    width: 100%;
    height: 45rem;
    padding-left: 50px;
}
.market .col-4{
    flex: 1 1 20rem;
}
.col-3{
    position: relative;
}
.market .col-3 .service{
    position: absolute;
    top: -15px;
    left: 60px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #141622;
    padding: 1rem;
    border-radius: 20px;
}
.market .col-3 .service img.two{
    width: 80px;
}
.market .col-3 .service span{
    color: #fff;
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 600;
}
.market .col-4 h4{
    color: var(--main-color);
    font-size: 2rem;
    letter-spacing: 1px;
    font-size: 500;
    padding-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}
.market .col-4 h4 i{
    padding-right: 0.5rem;
}
.market .col-4 h3{
    font-size: 4rem;
    color: var(--text-color);
    padding-bottom: 2rem;
    text-transform: capitalize;
}
.market .col-4 h3 span{
    color: var(--main-color);
}
.market .col-4 p.text{
    font-size: 1.4rem;
    color: var(--text-color);
    padding-bottom: 1rem;
}
.market .col-4 .p1{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.market .col-4 .p1 i{
    padding-right: 0.5rem;
    color: var(--main-color);
    font-size: 1.6rem;
}
.market .col-4 button{
    position: relative;
    margin-top: 2.5rem;
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 3.5rem;
    font-size: 1.6rem;
    border-radius: 10px;
    cursor: pointer;
}
.market .col-4 button i{
    position: absolute;
    top: 20px;
    font-size: 2rem;
}
.market .col-4 button:hover{
    background: var(--text-color);
}
@media(max-width:1500px){
    .search .find{
        max-width: 100%;
        
         }
       
    .search{
        padding: 0 0;
    }
}
@media(max-width:990px){
    .find .row{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .market{
        padding-top: 40rem;
    }
    section{
        padding: 2.5rem 10rem;
    }
}
@media(max-width:780px){
    .find .row{
        grid-template-columns: 1fr 1fr;
    }
    .market{
        padding-top: 50rem;
    }
}
@media(max-width:600px){
    .find .row{
        gap: 0.5rem;
    }
    .market .col-4 h3{
        font-size: 2.9rem;
    }
    section{
        padding: 2.5rem 7rem;
    }
}
@media(max-width:450px){
    .find .row{
        grid-template-columns: 1fr;
    }
    .find .row select{
        width: 100%;
    }
    .market .col-3 img.one{
        height: 35rem;
    }
    .market{
        padding-top: 80rem;
    }
    .market .col-4 h3{
        font-size: 2.4rem;
    }
}
/*counter section start*/
.counter{
    width: 100%;
    min-height:50vh ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    background: url(./img-20250422T181147Z-001/img/icons/bg-counter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.counter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.counter .container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    padding: 0.5rem;
}
.counter .container span.num{
    padding: 1rem 0;
    font-size: 4.6rem;
    font-weight: 600;
    color: #fff;
}
.counter .container span.text{
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
}
.counter .container span.text i{
    padding-right: 0.5rem;

}
@media(max-width:1280px){
    .counter {
    padding: 2rem 10rem;
    }
}
@media(max-width:900px){
    .counter{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:768px){
    .counter{
        padding: 2rem 7rem;
    }

}
/* arrivals section start */
.arrivals{
    text-align: center;
    padding-top: 7rem;
}
.arrivals h4{
    color: var(--main-color);
    font-size: 2rem;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    font-weight: 600;
    font-family: 'Pappins', sans-serif;
    letter-spacing: 2px;
}
.arrivals h4 i{
    padding-right: 0.5rem;
}
.arrivals h1{
    padding-bottom: 4rem;
    font-size: 4.7rem;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.arrivals h1 span{
    color: var(--main-color);
}
.arrivals .arrow{
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.arrow .arr-col{
    padding: 1rem;
    box-shadow: 0 0 5px #646161;
    background: #fff;
    border-radius: 5px;
    text-align: justify;
    width: 25rem;

}
.arrivals .arrow .arr-col .image{
    width: 100%;
    height: 19rem;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s ease;
}
.arrivals .arrow .arr-col .image img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;
}
.arrivals .arrow .arr-col .image:hover img{
    transform: scale(1.3);
}
.arrow .arr-col h5{
    font-size: 1.8rem;
    padding: 1rem 0;
    color: var(--text-color);
}
.arrow .arr-col .rating{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 0.5rem;
}
.arr-col .rating .stars i{
    color: var(--main-color);
    font-size: 1.4rem;
}
.arr-col .rating .review span{
    font-size: 1.3rem;
    font-weight: 600;
    color: #646161;
}
.arr-col .features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
}
.arr-col .features span{
    font-size: 1.4rem;
    color: #646161;
}
.arr-col .features span i{
    color: var(--main-color);
    padding-right: 0.3rem;
}
.arr-col .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.arr-col .price p{
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: 6OO;
}
.arr-col .price button{
    background: var(--main-color);
    padding: 0.8rem 2.8rem;
    color: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.arr-col .price button:hover{
    background: var(--text-color);
}
/*why choose us*/
.choose__container {
    display: grid;
  }
  
  .choose__content {
    padding-block: 2rem 5rem;
    padding-inline: 1rem;
  }
  
  .choose__grid {
    margin-top: 3rem;
    display: grid;
    gap: 2rem 1rem;
  }
  
  .choose__card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .choose__card span {
    padding: 5px 7px;
    font-size: 1.5rem;
    background-color: var(--extra-light);
    color: var(--primary-color);
    border-radius: 0.5rem;
  }
  
  .choose__card h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .choose__card p {
    font-size: 0.9rem;
    color: var(--text-light);
    line-height: 1.5rem;
  }

  footer {
    background-color: #d52a2a; /* Couleur de fond */
    color: #fff; /* Couleur du texte */
    text-align: center; /* Centrer le texte */
    padding: 20px 0; /* Espacement interne */
    font-size: 14px; /* Taille de la police */
    line-height: 1.6; /* Hauteur de ligne */
}

footer p {
    margin: 5px 0; /* Espacement entre les paragraphes */
}

footer a {
    color: #00bcd4; /* Couleur des liens */
    text-decoration: none; /* Supprimer le soulignement */
}

footer a:hover {
    text-decoration: underline; /* Ajouter un soulignement au survol */
}

